;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "6SnmQPhgJp0vOFWnpyWfqslB.kevPs4VbHgIOcIES%2BZhw5J3ft7nbrfm7sPtHehg%2BoAs" "Thu, 15 May 2014 18:25:11 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 15 May 2014 18:25:11 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
