;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "UTt8qtqUSQMazXOOwLuw4Tut.ZjdhDa1LwuuaHTmaxP2KHUWHCvZaOk2VEZRHldrTtzA" "Thu, 12 Sep 2013 23:05:18 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 12 Sep 2013 23:05:18 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
