;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 15 Dec 2013 12:46:16 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "ByVSSjdwdEmnrkegAigma3jO.drgz%2F3xTJywFlWsaZSRxOsSoMHetjKfNhVrX%2Bgso46s" "Sun, 15 Dec 2013 12:46:16 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
