;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 25 Aug 2013 18:42:28 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "rJQj2DdBeO1PTfxFsAqaseG6.khHpxaaPRqF3d%2B31DYpk6RgsxiTTsZgLDSQRn0xWt54" "Sun, 25 Aug 2013 18:42:28 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
