;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "2y0xHorUqoMDDHNhcuwHBSVx.S1FSRV5WJqViwB6wxYC6rF5rz7TGMKfjum3A9Aq01m0" "Mon, 14 Oct 2013 22:53:21 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 14 Oct 2013 22:53:21 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
