/* - - Backgrounds - - */
.sprite_naboo {
  background-image: url(/img/sprite_naboo-v00200922.png);
  background-repeat: no-repeat;
}

/* - - Structure - - */
/*
#naboo{position:relative;width:100%;font-size:11px;color:#999;background:#fff;-moz-user-select:-moz-none;-webkit-user-select:none;user-select:none}
*/
/*******************/
/* - - Content - - */
/*
#naboo_content{position:relative;height:100%;min-width:770px;margin-left:220px}
*/
/*---------------*/
/*Page collection*/
/*---------------*/
#naboo_home_not_logged {
  /*position:absolute;width:100%;height:auto !important;height:100%;min-height:100%;background:#cecece url(/img/naboo/nonlogue-bg-v00200922.png) center top no-repeat;background:-moz-radial-gradient(center 100px, circle closest-corner, #eee 10%, #cecece 100%);background:-webkit-gradient(radial, center 150, 90, center 150, 400, from(#eee), to(#cecece))*/
}

.naboo_home_not_logged_content {
  width: 517px;
  height: 264px;
  margin: 55px auto 0;
  text-align: center;
}

.naboo_home_not_logged_content h1 {
  color: #999;
  font-size: 26px;
  text-shadow: 0 1px white;
  margin-bottom: 10px;
}

.naboo_home_not_logged_content h2 {
  color: #b0b0b0;
  font-size: 16px;
  text-shadow: 0 1px white;
}

.naboo_home_not_logged_content .icones {
  background: url(/img/naboo/nonlogue-icn-v00200922.png) no-repeat;
  width: 267px;
  height: 58px;
  margin: 20px auto;
}

.naboo_home_not_logged_content .buttons div {
  width: 255px;
  height: 30px;
}

.naboo_home_not_logged_content .button {
  background: #fff;
  background: -moz-linear-gradient(white, #ebebeb);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.47, white), color-stop(0.74, #ebebeb));
  border: 1px solid #bdbdbd;
  padding: 7px 5px;
  color: #666;
  font-size: 11px;
  font-weight: 700;
}

/* - - Music : Home - - */
#naboo_home {
  position: relative;
  width: 100%;
}

#naboo_home_top {
  background: #444;
  border-bottom: 1px solid #dadada;
  width: 100%;
  height: 56px;
}

#naboo_home_navbar {
  background: #e9e9e9;
  width: 100%;
  min-width: 770px;
  height: 56px;
}

#naboo_home_navbar td {
  border-right: 1px solid #333333;
  border-left: 1px solid #555555;
  width: 20%;
  height: 56px;
  text-align: center;
}

#naboo_home_navbar td a {
  display: block;
  position: relative;
  background: #444;
  width: 100%;
  height: 56px;
  color: #fff;
  font-size: 11px;
  text-shadow: 0 -1px black;
}

#naboo_home_navbar td a:hover {
  background: #333;
  -webkit-transition: 0.1s linear all;
}

#naboo_home_navbar td a.selected {
  background: #fff;
  color: #444;
  text-shadow: 0 0;
}

#naboo_home_navbar td a.selected span, #naboo #naboo_home #naboo_home_navbar td a.selected strong {
  color: #444;
}

#naboo_home_navbar td a .arrow_tab {
  display: none;
}

#naboo_home_navbar td a.selected .arrow_tab {
  display: block;
  position: absolute;
  bottom: -2px;
  left: 50%;
  background-position: -158px -112px;
  width: 11px;
  height: 7px;
  padding-top: 0;
}

#naboo_home_navbar td.last {
  border-right: 0;
}

#naboo_home_navbar td span {
  display: block;
  height: 15px;
  color: #fff;
  font-size: 14px;
  padding-top: 20px;
}

#naboo_home_navbar td strong {
  display: block;
  height: 24px;
  color: #fff;
  font-size: 20px;
  padding-top: 8px;
}

#naboo_home .grey_border_3px {
  border-bottom: 3px solid white;
  width: 100%;
  margin-top: 1px;
}

.mode_premium #friend_recommendation, .mode_premium #last_releases {
  width: 49%;
  float: left;
}

.mode_premium #last_releases {
  float: right;
}

#naboo_home_column_right {
  padding-left: 20px;
  width: 300px;
}

#naboo_home_column_right #ads_300x250 {
  width: 300px;
  height: 250px;
  margin-bottom: 20px;
}

#naboo_home_stats {
  background: #e0e0e0;
  padding: 20px 0px 0px 0px;
  margin-bottom: -50px;
}

#naboo_home_stats .top_style_highlight {
  background: #f1f1f1;
  padding: 5px;
  width: 140px;
}

#naboo_home_stats_content_graph {
  background: #fff;
  border: 1px solid #e9e9e9;
  margin-right: 40px;
  padding: 8px;
}

#naboo_home_stats_content_graph_circle {
  padding: 0 5px;
}

#naboo_home_stats_content_graph_bar {
  padding: 10px 0;
}

#naboo_home_tracks {
  margin: 0 -20px;
}

.ie7 #naboo_home_tracks {
  margin: 0 -20px 0 0;
}

#stats_track {
  width: 100%;
}

#naboo_home .block_cover {
  position: absolute;
  top: 0;
  left: 0;
}

#stats_track {
  width: 100%;
  min-width: 770px;
}

.galery_favs, .galery_favs > ul {
  width: 100%;
  min-width: 770px;
}

/*
.progress_pie .progress_download{height:36px;margin-top:-11px;margin-left:3px;background-position:0 0;background: url(/img/naboo/pictos-cover_hover-v00200922.png) no-repeat}
*/
/* - - Offline Home - - */
#naboo_home_offline {
  background: #fff;
}

.naboo_home_offline_content h1 {
  color: #333;
  font-size: 22px;
  margin-bottom: 10px;
}

.naboo_home_offline_content .presentation {
  color: #707070;
  font-size: 15px;
  line-height: 24px;
  padding: 20px;
}

.naboo_home_offline_content .categorie {
  background: #f0f0f0;
  font-size: 14px;
  margin: 0 20px;
  font-weight: 700;
  text-shadow: 0 1px white;
  margin: 0 20px 15px;
  padding: 5px 10px;
}

.naboo_offline_list {
  list-style: none;
  padding: 9px 10px;
  margin-left: 2px;
}

.naboo_offline_list li {
  float: left;
  width: 122px;
  margin: 0 14px;
  padding-bottom: 10px;
}

.naboo_offline_picture {
  position: relative;
}

.naboo_offline_picture .icn_synchro_block span {
  position: absolute;
  bottom: 4px;
  right: 4px;
}

.naboo_offline_picture a {
  display: block;
  background: #000;
  border: 1px solid #cecece;
  width: 120px;
  height: 120px;
  text-align: center;
}

.naboo_offline_title {
  display: block;
  background: url(/img/naboo/ombre-120-v00200922.png) center top no-repeat;
  width: 116px;
  height: 30px;
  padding: 5px 2px 0;
}

.naboo_offline_list li a {
  color: #666;
  font-weight: 700;
}

.naboo_offline_list li a:hover {
  color: #444;
}

.naboo_offline_list li a strong {
  display: block;
  color: #000;
}

/* Store - Mes Achats */
.btn .icn_dl-tracks {
  display: block;
  background-position: -224px -21px;
  width: 13px;
  height: 13px;
}

.btn_icn_dl-tracks {
  position: absolute;
  top: 3px;
  left: 5px;
  width: 16px;
  height: 16px;
  background: url(/img/common/downloading-v00200922.png) no-repeat 0 -18px;
}

#naboo_home_top_content {
  width: 100%;
  min-width: 770px;
}

#naboo_home_content {
  width: 100%;
  min-width: 770px;
}

#naboo_home_column_content {
  width: 100%;
  min-width: 770px;
  max-width: 1260px;
}

#naboohome_column_right #plays_friends, #naboo_home_stats {
  width: 100%;
}

#naboo_home_stats_content {
  padding: 0 20px 0 20px;
}

#naboo_home_stats_content_tab, #naboo_home_stats_content_graph {
  width: 100%;
  min-width: 770px;
  max-width: 1200px;
}

#naboo_home_stats_content_graph_circle, #naboo_home_stats_content_graph_bar {
  width: 100%;
}

#naboo_home_tracks {
  width: 100%;
  margin: 0 -20px 0 0;
}

#naboo_home_tracks_tracks {
  width: 100%;
  min-width: 770px;
  margin-right: -5px;
}

/* - Large - */
/* - Premium - */
.dz_premium #naboo #ads_300x250 {
  display: none;
}

/* - - Divers - - */
body .tooltip_addplaylist .middle {
  margin-left: 8px;
}

.synchro_bar {
  float: left;
  position: absolute;
  z-index: 50;
  background: #d4d6d9;
  width: 100%;
  height: 2px;
  margin-top: -2px;
}

.synchro_bar {
  min-width: 770px;
}

#naboo_album_tracks .synchro_bar {
  max-width: 1200px;
}

.synchro_bar_status {
  float: left;
  position: absolute;
  background: #64b029;
  height: 2px;
}

#naboo #ads_adsense {
  width: 468px;
  height: 60px;
  overflow: hidden;
  margin-top: 10px;
}

/* - - Naboo Home Empty - - */
#naboo_home_empty_recommendation {
  margin-bottom: 20px;
}

#naboo_home_empty_last_releases {
  border-top: 1px solid #dadada;
  padding: 10px;
  line-height: 16px;
  margin-bottom: 10px;
}

#naboo_home_empty_last_releases .naboo_home_empty_last_releases_img {
  float: left;
  background: url(/img/naboo/star-empty-v00200922.png) 5px top no-repeat;
  width: 70px;
  height: 60px;
  margin: 20px 20px 10px 0;
}

#naboo_home_empty_last_releases:hover .naboo_home_empty_last_releases_img {
  background: url(/img/naboo/star-empty-v00200922.png) 5px bottom no-repeat;
}

#naboo_home_empty_last_releases strong {
  display: block;
  color: #56852c;
  font-size: 14px;
  font-weight: 400;
}

#naboo .naboo_home_empty_last_releases_bt a {
  padding-left: 29px;
  display: inline;
  color: #fff;
}

.naboo_home_empty_last_releases_bt .icn_star_white {
  position: absolute;
  left: 7px;
  top: 5px;
  background-position: -231px -70px;
  width: 16px;
  height: 15px;
}

#naboo_home_empty_listen .naboo_home_empty_listen_img {
  float: left;
  background: url(/img/naboo/friend-empty-v00200922.png) left top no-repeat;
  width: 70px;
  height: 65px;
  margin: 20px 10px 20px 0;
}

#naboo_home_empty_listen:hover .naboo_home_empty_listen_img {
  background: url(/img/naboo/friend-empty-v00200922.png) left bottom no-repeat;
}

#naboo_home_empty_listen strong {
  display: block;
  color: #4B67A0;
  font-size: 14px;
  font-weight: 400;
}

.top_msg_empty {
  position: relative;
  margin: 65px auto 0;
}

.top_msg_empty .icone {
  position: absolute;
  bottom: 0;
  left: 0;
  background-position: -272px 0;
  width: 100px;
  height: 37px;
  margin: 0;
}

.top_msg_empty .text {
  padding-left: 110px;
}

.dz_premium .top_msg_empty .icone {
  margin-top: 10px;
}

#naboo_home_stats_content_graph.empty {
  background: #efefef;
}

#naboo_home_stats_content_graph.empty #stats_graph_month li strong {
  background: #efefef;
}

#naboo_home_stats_content_graph.empty #stats_graph_global_content {
  display: none;
}

#naboo_home_stats_content_graph.empty #naboo_home_stats_content_graph_circle {
  border-bottom: none;
}

#naboo_home_stats_content_graph #naboo_home_stats_content_empty {
  display: none;
}

#naboo_home_stats_content_graph.empty #naboo_home_stats_content_empty {
  display: block;
  width: 100%;
  height: 150px;
}

#naboo_home_stats_content_graph.empty #naboo_home_stats_content_empty_title h1 {
  display: block;
  border-bottom: 1px dashed #bebebe;
  color: #202020;
  font-size: 20px;
  font-weight: 400;
  line-height: 19px;
  padding: 11px 0 16px;
}

#naboo_home_stats_content_graph.empty #stats_graph_bar, #naboo_home_stats_content_graph.empty .table_stats {
  display: none;
}

#naboo_home_stats_content_empty_text {
  width: 500px;
  padding: 20px 30px 0;
  margin: 20px auto 0;
  font-size: 13px;
  line-height: 18px;
}

#naboo_home_stats_content_empty_text .icone {
  float: left;
  background-position: -265px -38px;
  width: 91px;
  height: 83px;
  margin-right: 20px;
}

#naboo_home_stats_content_empty_text .text {
  padding-top: 10px;
}

/* - - Naboo Top - - */
#naboo #deezer_top {
  width: 100%;
  margin: 0;
}

#naboo #deezer_top li {
  width: 331px;
  min-height: 532px;
  padding: 10px;
}

#naboo #deezer_top .right {
  float: right;
}

#naboo #deezer_top dd {
  position: relative;
}

#naboo #deezer_top .ranking_number {
  padding-right: 10px;
}

#naboo #user_top_tracks dd:hover .ranking_number {
  display: none;
}

#naboo #friend_top_tracks dd:hover .ranking_number {
  display: none;
}

#naboo #user_top_tracks dd.unavailable .ranking_number {
  display: block;
}

#naboo #friend_top_tracks dd.unavailable .ranking_number {
  display: block;
}

#naboo #user_top_tracks dd:hover .ranking_play, #naboo #friend_top_tracks dd:hover .ranking_play {
  float: left;
  display: block;
  width: 20px;
  height: 40px;
  padding-right: 10px;
}

#naboo #user_top_tracks dd.unavailable:hover .ranking_play {
  display: none;
}

#naboo #friend_top_tracks dd.unavailable:hover .ranking_play {
  display: none;
}

#naboo #deezer_top dd .ranking_option {
  display: none;
}

#naboo #deezer_top dd:hover .ranking_option {
  float: right;
  display: block;
  width: 30px;
  height: 40px;
}

#naboo #deezer_top dd.unavailable:hover .ranking_option {
  display: none;
}

#naboo #deezer_top .ranking_option .add {
  display: block;
  background-position: -36px 0;
  width: 10px;
  height: 10px;
  margin: 15px auto 0;
}

#naboo #deezer_top .empty {
  background: #efefef;
  min-height: 150px;
  height: 200px;
}

#naboo .played_by_friend {
  display: block;
  font-size: 9px;
}

#naboo #deezer_top {
  max-width: 1200px;
}

#naboo #deezer_top li {
  width: 46.7%;
  margin-right: 0;
}

#naboo #deezer_top .ranking_name_album, #naboo #deezer_top .ranking_name_artist {
  width: auto;
}

#naboo #deezer_top .ranking_links {
  width: 68%;
  overflow: hidden;
}

#naboo #deezer_top .right {
  margin-right: 0;
}

/*------*/
/*GLOBAL*/
/*------*/
/*Tabs*/
#naboo_tab {
  position: relative;
  background: #f0f0f0;
  border-bottom: 1px solid #e0e0e0;
  width: 100%;
  list-style: none;
}

#naboo_tab li:first-child {
  margin-left: 20px;
}

#naboo_tab li {
  float: left;
  position: relative;
  top: 1px;
  z-index: 2;
  margin-right: 5px;
}

#naboo_tab li a, #naboo_tab li .nolink {
  display: block;
  border: 1px solid #f0f0f0;
  border-bottom: 1px solid #e0e0e0;
  color: #bebebe;
  font-size: 13px;
  font-weight: 700;
  padding: 7px;
}

#naboo_tab li a:hover {
  color: #444;
}

#naboo_tab li a.selected, #naboo_tab li .nolink {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-bottom: 1px solid white;
  color: #444;
}

#naboo_tab li .alert_new {
  top: -2px;
  right: -2px;
}

.alert_new {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  background: #e32f17;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #c7331f), color-stop(1, #f03c25));
  background: -moz-linear-gradient(center bottom, #c7331f 0%, #f03c25 100%);
  color: #fff;
  font-size: 9px;
  font-weight: bold;
  padding: 2px 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-shadow: none;
}

.tab_related_content {
  background-color: #fff;
  padding: 20px;
}

.tab_fans_content {
  background-color: #fff;
  padding: 20px;
}

.tab_comments_content {
  background-color: #fff;
  padding: 20px;
}

.tab_videos_content {
  background-color: #fff;
  padding: 20px;
}

.tab_bio_content {
  background-color: #fff;
  padding: 20px;
}

.tab_disco_content {
  background-color: #fff;
  padding: 20px;
}

.tab_chronicles_content {
  background-color: #fff;
  padding: 20px;
}

/*Empty Page*/
#naboo_content .naboo_empty {
  padding: 20px;
  font-size: 12px;
  color: #999;
  font-weight: 700;
}

/*Specifications*/
.dz_ads #naboo_artist .head_content {
  width: 28%;
}

/* - Premium - */
/*Icones*/
.icn_drag {
  display: block;
  background-position: -91px -106px;
  width: 6px;
  height: 14px;
}

.icn_drag:hover {
  background-position: 0 -41px;
}

.icn_play span {
  display: block;
  background-position: -7px -41px;
  width: 8px;
  height: 10px;
}

.icn_change span {
  display: block;
  background-position: -122px -124px;
  width: 8px;
  height: 10px;
}

.icn_encod span {
  display: block;
  background-position: -136px -124px;
  width: 8px;
  height: 10px;
}

.icn_add span {
  display: block;
  background-position: -15px -41px;
  width: 10px;
  height: 10px;
}

.icn_replace span {
  display: block;
  background-position: -230px -41px;
  width: 14px;
  height: 14px;
  margin-top: -1px;
}

.icn_replace:hover span {
  background-position: -230px -55px;
}

/*#naboo a .icn_write{float:left;background-position:-26px -46px;width:10px;height:10px}
#naboo a:hover .icn_write{background-position:-36px -46px}*/
#naboo .icn_listen {
  float: left;
  background-position: -22px -2px;
  width: 11px;
  height: 10px;
  margin: 3px 5px 0 0;
}

#naboo a .icn_arrow {
  display: block;
  background-position: -16px -67px;
  width: 15px;
  height: 6px;
}

#naboo a:hover .icn_arrow {
  background-position: -31px -67px;
}

#naboo a .icn_add_friend {
  display: block;
  background-position: -16px -58px;
  width: 8px;
  height: 8px;
}

#naboo a:hover .icn_add_friend {
  background-position: -24px -58px;
}

#naboo a .icn_play {
  float: left;
  background-position: -16px -74px;
  width: 8px;
  height: 10px;
  margin: 2px 7px 0 0;
}

#naboo a:hover .icn_play, #naboo .active a .icn_play {
  background-position: -16px -84px;
}

#naboo .empty a:hover .icn_play, #naboo .active a .icn_play {
  background-position: -16px -74px;
}

#naboo a .icn_fav {
  float: left;
  background-position: -46px -61px;
  width: 12px;
  height: 12px;
  margin: 1px 8px 0 0;
}

#naboo a:hover .icn_fav {
  background-position: -58px -61px;
}

#naboo a .icn_download {
  float: left;
  background-position: -25px -74px;
  width: 16px;
  height: 14px;
  margin-right: 8px;
}

#naboo a:hover .icn_download {
  background-position: -42px -74px;
}

/*#naboo a .icn_share{float:left;margin-right:8px}*/
#naboo a .icn_add_music {
  float: left;
  background-position: 0 -89px;
  width: 8px;
  height: 8px;
  margin: 3px 6px 0 -1px;
}

#naboo a:hover .icn_add_music {
  float: left;
  background-position: 0 -97px;
}

#naboo a .icn_del_music {
  float: left;
  background-position: -10px -95px;
  width: 9px;
  height: 10px;
  margin: 2px 4px 1px -1px;
}

#naboo a:hover .icn_del_music {
  background-position: -19px -95px;
}

#naboo a .icn_edit {
  float: left;
  background-position: -83px -61px;
  width: 10px;
  height: 10px;
}

#naboo a:hover .icn_edit {
  background-position: -83px -71px;
}

#naboo a .icn_check {
  float: left;
  background-position: -51px -26px;
  width: 12px;
  height: 9px;
}

#naboo a:hover .icn_check {
  background-position: -51px -35px;
}

#naboo a .icn_simi {
  display: block;
  width: 16px;
  height: 16px;
}

#naboo a .icn_cross {
  float: left;
  background-position: -47px -47px;
  width: 10px;
  height: 10px;
}

#naboo a:hover .icn_cross {
  float: left;
  background-position: -57px -47px;
}

#naboo a .icn_dislike {
  float: left;
  background-position: -129px -110px;
  width: 13px;
  height: 12px;
  margin: 1px 4px 0 0;
}

#naboo .icn_cd {
  float: left;
  background-position: -50px 0;
  width: 16px;
  height: 17px;
  margin: -1px 6px 0 0;
}

#naboo a .icn_upload {
  float: left;
  background-position: -170px -95px;
  width: 13px;
  height: 10px;
  margin: 2px 4px 0 0;
}

#naboo a:hover .icn_upload {
  background-position: -183px -95px;
}

#naboo .icn_new {
  background-position: -169px -106px;
  width: 38px;
  height: 39px;
}

#naboo .cover .icn_new {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
}

#naboo .icn_zoom {
  background-position: -143px -110px;
  width: 12px;
  height: 12px;
}

#naboo .bt_play a {
  display: block;
  background-position: -197px 0;
  width: 20px;
  height: 20px;
}

#naboo .bt_play a:hover {
  background-position: -197px -20px;
}

#naboo .bt_add a {
  display: block;
  background-position: -35px -122px;
  width: 13px;
  height: 13px;
}

#naboo .bt_add a:hover {
  background-position: -48px -122px;
}

#naboo .icn_synchro {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  background-position: -62px -122px;
  width: 7px;
  height: 7px;
}

#naboo .icn_synchro.synchro_fail {
  background-position: -62px -129px;
}

#naboo .icn_dl {
  float: left;
  background-position: -198px -49px;
  width: 13px;
  height: 13px;
  margin-right: 5px;
}

#naboo .icn_upload {
  float: left;
  background-position: -198px -63px;
  width: 13px;
  height: 10px;
  margin: 2px 5px 0 0;
}

#naboo .bt_star {
  display: block;
  background-position: -80px -136px;
  width: 15px;
  height: 15px;
}

#naboo .bt_star:hover {
  background-position: 0 -136px;
}

#naboo .bt_star.selected {
  display: block;
  background-position: 0 -136px;
  width: 15px;
  height: 15px;
}

.naboo_album_discography_favorite a .icn_favorite, .naboo_related_artist a .icn_favorite {
  float: left;
  background-position: -46px -61px;
  width: 12px;
  height: 12px;
  margin-right: 5px;
  margin-top: 1px;
}

.naboo_album_discography_favorite a:hover .icn_favorite, .naboo_related_artist a:hover .icn_favorite {
  background-position: -58px -61px;
}

/*Icone Rank*/
.gui_note {
  display: block;
  width: 38px;
  height: 14px;
}

.gui_note.gn_10 {
  background-position: 0 -106px;
}

.gui_note.gn_9 {
  background-position: -4px -106px;
}

.gui_note.gn_8 {
  background-position: -8px -106px;
}

.gui_note.gn_7 {
  background-position: -12px -106px;
}

.gui_note.gn_6 {
  background-position: -16px -106px;
}

.gui_note.gn_5 {
  background-position: -20px -106px;
}

.gui_note.gn_4 {
  background-position: -24px -106px;
}

.gui_note.gn_3 {
  background-position: -28px -106px;
}

.gui_note.gn_2 {
  background-position: -32px -106px;
}

.gui_note.gn_1 {
  background-position: -36px -106px;
}

.gui_note.gn_0 {
  background-position: -40px -106px;
}

.icn_order {
  position: absolute;
  top: 50%;
  right: 10px;
  width: 7px;
  height: 5px;
  margin-top: -2px;
}

.icn_asc {
  background-position: -252px -52px;
}

.icn_desc {
  background-position: -245px -52px;
}

/*Icone Star Note*/
.stars_note {
  display: inline-block;
  height: 15px;
  line-height: 15px;
  margin-top: 5px;
}

.stars_note .stars {
  display: block;
  width: 80px;
  height: 15px;
  cursor: pointer;
}

.stars_5 {
  background-position: 0 -136px;
}

.stars_4 {
  background-position: -16px -136px;
}

.stars_3 {
  background-position: -32px -136px;
}

.stars_2 {
  background-position: -48px -136px;
}

.stars_1 {
  background-position: -64px -136px;
}

.stars_0 {
  background-position: -80px -136px;
}

/*-------------*/
/*Page playlist*/
/*-------------*/
/*Playlist Header*/
#naboo_playlist_action {
  float: left;
  margin: -5px 0 0 10px;
}

#naboo_playlist_action a {
  height: auto;
}

#naboo_playlist_head .naboo_head_options {
  position: absolute;
  bottom: 18px;
}

#naboo_vote_stars {
  float: left;
}

#naboo_vote_comment {
  float: left;
  margin-top: 2px;
}

#naboo_vote_result {
  float: left;
  margin-left: 5px;
}

#naboo_playlist_head_infos .naboo_playlist_input_edit, #naboo_playlist_head_infos #naboo_playlist_title_input, #naboo_playlist_head_infos #naboo_playlist_image_upload, #naboo_playlist_head_infos #naboo_playlist_image_result, #naboo_playlist_head_infos #naboo_playlist_folder_input, #naboo_playlist_head_infos #naboo_playlist_style_input, #naboo #naboo_playlist_head_infos .naboo_playlist_check, #naboo_playlist_head_infos #naboo_playlist_private_input, #naboo_playlist_head_infos #naboo_playlist_collab_input, #naboo_playlist_head_infos #naboo_playlist_information_collab_link, #naboo_playlist_head_infos #naboo_playlist_description_input, #naboo_playlist_head_infos #naboo_playlist_edit_button, #naboo_playlist_head_infos #naboo_playlist_submit, #naboo_playlist_head_infos #naboo_playlist_cancel {
  display: none;
}

/* Playlist Header Edit */
#naboo_playlist_head_infos_edit {
  float: left;
  margin-top: -2px;
}

#naboo_playlist_head_infos_edit .naboo_playlist_input_edit {
  border: 1px solid #e0e0e0;
  font-family: Arial,Helvatica,Verdana,sans-serif;
  color: #999;
  font-weight: 700;
}

#naboo_playlist_head_infos_edit #naboo_playlist_title_input {
  float: left;
  font-size: 15px;
  padding: 2px 5px;
  margin: 4px 5px 9px 0;
}

#naboo_playlist_head_infos_edit #naboo_playlist_image_result {
  position: absolute;
  bottom: 7px;
  left: 28px;
  font-size: 9px;
}

#naboo_playlist_head_infos_edit #naboo_playlist_folder_input {
  width: 187px;
  padding-top: 1px;
  padding-bottom: 1px;
  margin-bottom: 9px;
}

#naboo_playlist_head_infos_edit #naboo_playlist_style_input {
  float: left;
  width: 160px;
  padding: 1px;
  margin: 0 10px 10px 0;
  font-size: 12px;
}

#naboo_playlist_head_infos_edit .naboo_playlist_check {
  float: left;
  margin-top: 4px;
}

#naboo_playlist_head_infos_edit .naboo_playlist_check .label {
  float: left;
  margin-right: 10px;
  line-height: 15px;
}

#naboo_playlist_head_infos_edit #naboo_playlist_private_input, #naboo_playlist_head #naboo_playlist_collab_input {
  margin-right: 5px;
}

#naboo_playlist_head_infos_edit #naboo_playlist_information_collab_link {
  float: left;
  width: 230px;
  height: 16px;
  font-size: 10px;
  padding: 1px 3px;
  margin: 0 0 0 5px;
  overflow: hidden;
  border: 1px solid #e0e0e0;
  background: #fff;
  font-family: Arial,Helvatica,Verdana,sans-serif;
  color: #999;
  line-height: 15px;
}

#naboo_playlist_head_infos_edit #naboo_playlist_information_collab_link input {
  font-family: Arial,Helvatica,Verdana,sans-serif;
  font-size: 10px;
}

#naboo_playlist_head_infos_edit #naboo_playlist_description {
  float: left;
  margin: 16px 15px 0 0;
}

#naboo_playlist_head_infos_edit #naboo_playlist_image_upload {
  float: left;
  margin: 0 4px 0 0;
  border: 1px solid #cccccc;
  font-size: 0;
}

#naboo_playlist_head_infos_edit #naboo_playlist_description_input {
  float: left;
  width: 350px;
  font-size: 12px;
  padding: 3px;
  margin: -16px 0 5px;
}

#naboo_playlist_head_infos_edit #naboo_playlist_edit_button {
  float: left;
  margin-top: -5px;
}

/* - - Options Discography - - */
.naboo_head_options {
  height: 20px;
  padding: 13px 0 0;
}

.naboo_head_options li {
  float: left;
  position: relative;
  border-right: 1px solid #d8d8d8;
  height: 16px;
  padding: 0 14px;
  list-style: none;
}

.naboo_head_options li a {
  display: block;
  padding-top: 2px;
  color: #999;
  font-weight: 700;
  font-size: 11px;
}

.naboo_head_options li a:hover {
  color: #444;
}

.naboo_head_share, .naboo_head_buy {
  position: relative;
}

.naboo_discography_album_options li {
  margin-bottom: 10px;
}

.naboo_discography_album_options li a .icn_play {
  margin: 2px 8px 0 0;
}

/*----------*/
/*Page album*/
/*----------*/
/* Album Header */
#naboo_album {
  color: #999;
}

/*
#naboo_artist{background:#fff}
*/
/* - - Album Table - - */
#naboo_album .datagrid .toolbar {
  padding-left: 0;
}

.naboo_album_disk {
  position: relative;
  margin-bottom: 30px;
}

.naboo_playlist_tracks_time {
  color: #999;
  float: right;
  font-weight: 700;
  text-align: right;
  margin-right: 9px;
  padding-top: 10px;
}

#naboo_album_second #naboo_album_related {
  padding: 20px 0;
}

#naboo_album_second #naboo_album_discography {
  padding: 20px 0;
}

/* - Large - */
/*-----------*/
/*Page artist*/
/*-----------*/
/*Artist Header*/
/*
#naboo_artist_biography_resume a,#naboo_artist_biography_resume_premium a{color:#a5a5a5;font-weight:700;text-shadow:0 1px #fff}
#naboo_artist_biography_resume a:hover,#naboo_artist_biography_resume_premium a:hover{color:#444}
#naboo #naboo_content h1.top{border-bottom:1px solid #d8d8d8;font-size:13px;margin:0 20px;padding-bottom:7px;font-weight:700}
#naboo #naboo_content div.top{background:#f0f0f0;font-size:14px;font-weight:700;margin-bottom:15px;padding:5px 10px;text-shadow:0 1px #fff}
*/
.ribbon_ontour {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  display: block;
  height: 61px;
  width: 61px;
  background-position: -272px 0;
}

/*Biography */
.naboo_artist_biography_content {
  width: 100%;
}

.naboo_artist_biography_content_photo {
  float: left;
  margin-right: 20px;
  min-width: 202px;
  max-width: 202px;
  width: 10%;
  color: #666;
  font-size: 9px;
  text-align: center;
}

.naboo_artist_biography_content_photo img {
  border: 1px solid #d8d8d8;
}

.naboo_artist_biography_content_message {
  color: #666;
  font-size: 12px;
  line-height: 15px;
}

/*Artist Discography*/
.naboo_discography_list .top {
  margin: 30px 0 15px;
}

.naboo_discography_album {
  border-bottom: 1px solid #e8e8e8;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.naboo_discography_album:last-child {
  border-bottom: 0px solid #e8e8e8;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.naboo_discography_album_type {
  background: #f0f0f0;
  font-size: 14px;
  margin: 0 20px;
  font-weight: 700;
  margin: 0 0 15px;
  padding: 5px 10px;
  text-shadow: 0 1px white;
}

.naboo_discography_album_cover {
  position: relative;
  width: 122px;
  padding-right: 20px;
  color: #444;
}

.naboo_discography_album_cover .naboo_discography_album_image {
  position: relative;
  width: 122px;
}

.naboo_discography_album_cover strong {
  display: block;
  width: 122px;
  overflow: hidden;
}

.naboo_discography_album_cover span {
  font-size: 10px;
}

.naboo_discography_album h1 {
  color: #444;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.naboo_discography_album_tracks_all {
  width: 100%;
}

.naboo_discography_album_tracks_all a {
  float: right;
  color: #999;
  font-size: 11px;
  font-weight: 700;
  padding-top: 20px;
}

.naboo_discography_album_tracks_all a:hover {
  color: #444;
}

/* - - Discography - - */
#naboo .artists {
  color: #aaa;
}

/* - Large - */
/*.naboo_album_track{max-width:1200px}*/
/*-----------*/
/*Page folder*/
/*-----------*/
#naboo_folder_head .naboo_datagrid_bt_option {
  float: left;
  margin-top: 2px;
}

#naboo_folder_head .naboo_folder_input_edit {
  float: left;
  border: 1px solid #e0e0e0;
  font-family: Arial,Helvatica,Verdana,sans-serif;
  color: #999;
  font-size: 15px;
  font-weight: 700;
  padding: 1px 3px;
  margin-top: 2px;
}

#naboo_folder_head #naboo_folder_edit_button {
  float: left;
  margin-top: -1px;
}

/*--------*/
/*Page mp3*/
/*--------*/
#naboo_personal_song_upload {
  width: 100%;
  height: 85px;
  float: left;
  margin-top: 10px;
}

#naboo_personal_song_drag_files {
  width: 100%;
  height: 85px;
  padding: 0 20px;
}

#naboo_personal_song_drag_files_area {
  position: relative;
  border: 1px dashed #666666;
  width: 100%;
  height: 73px;
  margin-top: 10px;
  text-align: center;
}

#naboo_personal_song_drag_files_area strong {
  display: block;
  color: #666;
  font-size: 22px;
  font-weight: 700;
  margin-top: 8px;
}

#naboo_personal_song_drag_files_area .bt_upload {
  width: 135px;
  margin: 7px auto 0;
}

/*-----------*/
/*Page search*/
/*-----------*/
/*
.results{display:block;color:#999;font-size:12px;text-shadow:0 1px #fff;margin-top:10px}
.results strong{color:#444}
.results span{color:#1f82c0}
.results a{color:#444;font-weight:400}
.results a.more{color:#999;font-weight:700}
.results a:hover{text-decoration:underline}
.results .result_second{color:#999}
.results{float:left;width:50%}
*/
/* ----------*/
/* Page track*/
/* ----------*/
#naboo_track {
  background: #FFF;
  color: #999;
}

#naboo_track_head .naboo_track_head_cover {
  float: left;
  position: relative;
  width: 66px;
  height: 66px;
  margin: 0 20px 20px 0;
}

#naboo_track_head .naboo_track_head_cover a {
  float: left;
  position: absolute;
  z-index: 10;
  width: 66px;
  height: 120px;
}

#naboo_track_head .naboo_track_head_cover a span {
  float: left;
  background-position: -372px 0;
  width: 66px;
  height: 66px;
  margin-right: 10px;
}

.naboo_track_list {
  list-style: none;
  padding: 9px 10px;
  margin-top: 15px;
}

.naboo_track_list .block_cover {
  float: left;
  width: 122px;
  height: 160px;
  margin: 0 11px;
  padding-bottom: 10px;
}

#naboo_track .top {
  padding-left: 20px;
}

/* -------- */
/* PAGE SEO */
.naboo-display-seo {
  display: none;
}

/*---------------------*/
/*Component discography*/
/*---------------------*/
/* Datagrid Top Tracks Artist */
.naboo_top {
  background: #fff;
  width: 100%;
  height: 30px;
  padding: 9px 20px;
}

.naboo_top dd {
  color: #444;
  font-size: 11px;
  overflow: hidden;
}

.naboo_top dd a {
  color: #444;
}

.naboo_top dd a:hover {
  text-decoration: underline;
}

.naboo_top dl.sec {
  background-color: #f6f6f6;
}

.naboo_top .naboo_top_tracks_drag .icn_drag {
  display: none;
}

.naboo_top dl:hover .naboo_top_tracks_drag .icn_drag {
  display: block;
  cursor: move;
  margin-top: 8px;
}

.naboo_top .naboo_top_tracks_number .icn_play {
  display: none;
}

.naboo_top:hover .naboo_top_tracks_number .icn_play {
  display: block;
  width: 15px;
  height: 15px;
  padding: 10px 0 0 3px;
}

.ie7 .naboo_top dl:hover .naboo_top_tracks_number .icn_play {
  padding-top: 6px;
}

.naboo_top .naboo_top_tracks_number .number {
  display: block;
  color: #9a9a9a;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  margin-top: 8px;
}

.ie7 .naboo_top .naboo_top_tracks_number .number {
  margin-top: 3px;
}

.naboo_top dl:hover .naboo_top_tracks_number .number {
  display: none;
}

.naboo_top .naboo_top_tracks_add a span {
  display: none;
}

.naboo_top dl:hover .naboo_top_tracks_add a span {
  display: block;
  margin-top: 10px;
}

#naboo .naboo_top .naboo_top_tracks_drag .icn_drag {
  display: none;
}

#naboo .naboo_top dl:hover .naboo_top_tracks_drag .icn_drag {
  display: block;
  cursor: move;
  margin-top: 8px;
}

.naboo_top .naboo_top_tracks_number .icn_play {
  display: none;
}

.naboo_top:hover .naboo_top_tracks_number .icn_play {
  display: block;
  width: 15px;
  height: 15px;
  padding: 10px 0 0 3px;
}

.ie7 .naboo_top dl:hover .naboo_top_tracks_number .icn_play {
  padding-top: 6px;
}

.naboo_top .naboo_top_tracks_number .number {
  display: block;
  color: #9a9a9a;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  margin-top: 8px;
}

.ie7 .naboo_top .naboo_top_tracks_number .number {
  margin-top: 3px;
}

.naboo_top dl:hover .naboo_top_tracks_number .number {
  display: none;
}

#naboo .naboo_top .naboo_top_tracks_add a span {
  display: none;
}

#naboo .naboo_top dl:hover .naboo_top_tracks_add a span {
  display: block;
  margin-top: 10px;
}

.naboo_top {
  min-width: 770px;
  max-width: 1200px;
}

#naboo_artist_discography {
  width: 100%;
  min-width: 770px;
  /*max-width:1200px*/
}

.dz_premium #ads_adsense {
  display: none;
}

/*-----------------*/
/*Component related*/
/*-----------------*/
.naboo_related_list .naboo_related {
  border-bottom: 1px solid #d8d8d8;
  padding: 0 0 20px;
  margin-bottom: 20px;
}

.naboo_related_artist_cover {
  display: block;
  padding-right: 10px;
  vertical-align: top;
}

.naboo_related_name a {
  float: left;
  color: #333;
  font-size: 18px;
  font-weight: 700;
  margin-top: 0;
}

.naboo_related_listen {
  float: left;
  margin: 7px 0 0 10px;
  color: #999;
  font-size: 11px;
  font-weight: 700;
}

.naboo_related_listen strong {
  color: #666;
}

.naboo_related_listen span {
  font-style: italic;
}

.naboo_related_infos {
  color: #999;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 3px;
}

.naboo_related_fans {
  font-size: 12px;
  color: #999;
}

.naboo_related_links {
  height: 20px;
  margin-top: 1px;
  list-style: none;
}

.naboo_related_links li {
  float: left;
  height: 16px;
  margin-right: 15px;
  padding-right: 10px;
}

.naboo_related_links li a {
  display: block;
  height: 23px;
  padding: 1px 0px 0;
  color: #999;
  font-size: 11px;
  font-weight: 700;
}

.naboo_related_links li a:hover {
  color: #444;
}

.link_play {
  padding-left: 0;
}

.link_play span {
  float: left;
  margin: 2px 5px 0 2px;
}

.link_fav span {
  float: left;
  margin: 1px 5px 0 0;
}

.link_share span {
  float: left;
  margin: 1px 5px 0 0;
}

/*--------------*/
/*Component fans*/
/*--------------*/
.naboo_fan_list .naboo_fan {
  border-bottom: 1px solid #d8d8d8;
  padding: 0 0 20px;
  margin-bottom: 20px;
}

.naboo_fan_list .naboo_fan_picture img {
  display: block;
  position: relative;
  border: 1px solid #d9d9d9;
}

.naboo_fan_list .naboo_fan_content_relative {
  position: relative;
  width: 640px;
  height: 87px;
}

.naboo_fan_author {
  float: left;
  padding-right: 10px;
}

.naboo_fan_username a {
  float: left;
  color: #333;
  font-size: 18px;
  font-weight: 700;
  margin-top: -3px;
}

.naboo_fan_infos {
  display: block;
  color: #999;
  font-size: 12px;
  margin-bottom: 3px;
}

.naboo_fan_description {
  display: block;
  position: absolute;
  top: 46px;
  width: 640px;
  height: 16px;
  overflow: hidden;
  color: #666;
  font-size: 11px;
  font-weight: 700;
  font-style: italic;
}

.naboo_fan_links {
  height: 20px;
  list-style: none;
}

.naboo_fan_links li {
  float: left;
  margin-right: 15px;
  height: 16px;
}

.naboo_fan_links li a {
  display: block;
  height: 23px;
  padding: 1px 0px 0;
  color: #999;
  font-size: 11px;
  font-weight: 700;
}

.naboo_fan_links li a:hover {
  color: #444;
}

.naboo_fan_links .link_fiche {
  padding-left: 0;
}

.naboo_fan_links .link_fiche span {
  float: left;
  margin: 0 5px 0 2px;
}

.naboo_fan_links .link_fiche span.icn_arrow {
  margin-top: 3px;
}

.naboo_fan_links .link_invite span {
  float: left;
  margin: 0 5px 0 0;
}

.naboo_fan_links .link_invite span.icn_add_friend {
  margin-top: 2px;
}

.naboo_fan_links .link_follow span {
  float: left;
  margin: 0 5px 0 0;
}

/*--------------------*/
/*Component chronicles*/
/*--------------------*/
#naboo_album_chronicles {
  width: 100%;
  padding: 20px;
}

.table-chronic td {
  overflow: hidden;
  vertical-align: top;
}

.naboo_album_chronicles_providers {
  float: left;
  width: 200px;
  text-align: center;
  margin-right: 10px;
}

.naboo_album_chronicles_providers a span {
  margin: 0 auto 10px;
}

.naboo_album_chronicles_texts {
  color: #666;
  font-size: 12px;
  line-height: 15px;
}

.naboo_album_chronic_content_list {
  list-style: none;
}

.naboo_album_chronic_content_list li {
  float: left;
  margin-left: 15px;
}

.naboo_album_chronic_content_list li.select {
  float: left;
  margin-left: 0;
}

.naboo_album_chronic_content_list li .select_chronicle {
  display: block;
  color: #666;
  font-size: 11px;
  padding-top: 7px;
}

.naboo_album_chronic_logo {
  width: 80px;
  height: 49px;
}

/*----------------*/
/*Component Videos*/
/*----------------*/
.naboo_album_video {
  overflow: hidden;
  padding: 0 20px 0px 20px;
}

.naboo_video_list {
  list-style: none;
}

.naboo_album_video .naboo_video_list {
  padding: 0;
  max-width: 1200px;
}

.naboo_video_list .block_cover {
  float: left;
  margin: 0 20px 0 0;
  padding-bottom: 20px;
}

.naboo_video_list .block_cover dt {
  width: 128px;
}

.naboo_video_add a {
  display: block;
  height: 96px;
  width: 128px;
  background: #666;
  border: 1px solid #323232;
}

.naboo_video_add li a:hover span {
  color: #444;
}

.icn_add-content {
  display: block;
  position: relative;
  top: 50%;
  margin: -12px auto 0;
  height: 26px;
  width: 26px;
  background-position: -357px -86px;
}

a:hover .icn_add-content {
  background-position: -384px -86px;
}

/* Display Block Cover */
.naboo_discography_list.small .block_cover {
  position: absolute;
  top: 0;
  left: 0;
}

.naboo_display_block .naboo_discography_album_type {
  margin: 0 20px 0 24px;
}

/* HoverCard Options */
body #hovercard .arrow_bl {
  background: url(../img/sprite_naboo-v00200922.png) -52px -18px no-repeat;
  width: 13px;
  height: 7px;
}

body #hovercard #content a {
  /*float:left;*/
  color: #999;
  font-size: 11px;
  font-weight: 700;
}

body #hovercard #content a:hover {
  color: #444;
}

body #hovercard #content a#fb_btn {
  font-size: 12px;
  color: #fff;
}

body #hovercard #content a .icn_amazon {
  float: left;
  background-position: -129px -61px;
  width: 16px;
  height: 16px;
  margin: 0 4px 0 0;
}

body #hovercard #content a:hover .icn_amazon {
  background-position: -145px -61px;
}

body #hovercard #content a .icn_apple {
  float: left;
  background-position: -129px -77px;
  width: 13px;
  height: 16px;
  margin: 0 5px 0 0;
}

body #hovercard #content a:hover .icn_apple {
  background-position: -142px -77px;
}

body #hovercard #content a .icn_starmusik {
  float: left;
  background-position: -129px -93px;
  width: 16px;
  height: 16px;
  margin: 0 4px 0 0;
}

body #hovercard #content a:hover .icn_starmusik {
  background-position: -145px -93px;
}

/*------------*/
/*Context Menu*/
/*------------*/
.contextMenu {
  display: none;
  position: absolute;
  z-index: 99999;
  background: #fcfcfc;
  border: 1px solid #c6c6c6;
  border-radius: 1px;
  box-shadow: 0 1px 3px #cccccc;
}

.contextMenu li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contextMenu a {
  display: block;
  height: 22px;
  line-height: 22px;
  min-width: 110px;
  max-width: 250px;
  padding: 1px 22px 1px 22px;
  font-size: 12px;
  color: #666;
}

.contextMenu li:hover a {
  background-color: #eff0f0;
}

.contextMenu .disabled a {
  color: #aaa;
  cursor: default;
}

.contextMenu li:hover.disabled a {
  background-color: transparent;
}

.contextMenu li.unavailable a {
  color: #aaa;
}

.contextMenu li.unavailable a:hover {
  color: #fff;
  background-color: #aaa;
}

.contextMenu li.download {
  border-top: 1px solid #dedede;
}

/*-------------*/
/*File uploader*/
/*-------------*/
.qq-upload-drop-area {
  position: relative;
  z-index: 300;
  border: 3px dashed #d8d8d8;
  width: 100%;
  height: 80px;
  margin-top: -35px !important;
  text-align: center;
  color: #bdbdbd;
  font-weight: 700;
  text-shadow: 0 1px white;
}

/*.qq-upload-drop-area span{display:block;position:absolute;top:20px;left:0;width:100%;margin-top:-8px;font-size:16px}*/
.qq-upload-drop-area-active {
  border: 3px dashed #999999;
}

.qq-uploader {
  position: relative;
}

.qq-upload-button {
  position: absolute;
  top: 50px;
  left: 50%;
  margin-left: -65px;
}

.qq-upload-button input {
  width: 128px;
  height: 25px;
}

.qq-upload-list {
  margin: 15px 35px;
  padding: 0;
  list-style: disc;
}

.qq-upload-list li {
  margin: 0;
  padding: 0;
  line-height: 15px;
  font-size: 12px;
}

.qq-upload-file, .qq-upload-spinner, .qq-upload-size, .qq-upload-cancel, .qq-upload-failed-text {
  margin-right: 7px;
}

.qq-upload-spinner {
  display: inline-block;
  width: 15px;
  height: 15px;
  vertical-align: text-bottom;
}

.qq-upload-size, .qq-upload-cancel {
  font-size: 11px;
}

.qq-upload-failed-text {
  display: none;
}

.qq-upload-fail .qq-upload-failed-text {
  display: inline;
}

#naboo_personal_song_upload_text {
  float: left;
  position: relative;
  z-index: 50;
  width: 100%;
  text-align: center;
  color: #bdbdbd;
  font-size: 16px;
  font-weight: 700;
  text-shadow: 0 1px white;
  margin-top: 35px;
}

/* Favorite Box */
.empty_module strong {
  display: inline;
  color: #666;
  font-size: 16px;
  font-weight: 700;
  text-shadow: 0 1px white;
}

.naboo_home_empty_module {
  background: #fff;
  border: 1px solid #dadada;
  width: 810px;
  height: 425px;
  text-align: center;
}

.naboo_home_empty_module_header {
  border-bottom: 1px solid #dadada;
  width: 790px;
  height: 25px;
  text-align: left;
  padding: 10px 10px 0;
}

.naboo_home_empty_module_header h2 {
  float: left;
  color: #999;
  font-size: 14px;
  font-weight: 700;
}

.naboo_home_empty_module_header #btn_cancel {
  float: right;
  margin-top: 3px;
}

.naboo_home_empty_module_header #btn_cancel .icn_deleted {
  display: block;
  background-position: -211px -129px;
  width: 11px;
  height: 11px;
  text-indent: -9999px;
}

.naboo_home_empty_module_header #btn_cancel .icn_deleted:hover {
  background-position: -222px -129px;
}

.naboo_home_empty_module_nav {
  float: left;
  background: #f6f6f6;
  border-right: 1px solid #dadada;
  width: 159px;
  height: 390px;
  list-style: none;
  margin-right: 20px;
  text-align: right;
}

.naboo_home_empty_module_nav li {
  border-bottom: 1px solid #dadada;
  width: 159px;
  height: 29px;
}

.naboo_home_empty_module_nav li a {
  display: block;
  width: 139px;
  height: 21px;
  color: #999;
  font-size: 11px;
  font-weight: 700;
  padding: 8px 10px 0;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
}

.naboo_home_empty_module_nav li a:hover {
  background: #fff;
  color: #404040;
}

.naboo_home_empty_module_nav li a.selected {
  background: #fff;
  border-right: 1px solid white;
  color: #404040;
}

.naboo_home_empty_module_content {
  float: left;
  width: 630px;
  height: 389px;
  overflow: hidden;
}

.naboo_home_empty_module_content_list {
  height: 389px;
}

.naboo_home_empty_module_content_list ul {
  list-style: none;
  margin-top: 10px;
}

.naboo_home_empty_module_content_list li {
  float: left;
  width: 300px;
  height: 82px;
  margin: 0 10px 20px 0;
  text-align: left;
  overflow: hidden;
}

.naboo_home_empty_module_content_list li:nth-child(2n+1) {
  margin: 0 0 20px 0;
}

.naboo_home_empty_module_content_list li .cover {
  float: left;
  border: 1px solid #dadada;
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.naboo_home_empty_module_content_list li .infos {
  float: left;
}

.naboo_home_empty_module_content_list li .infos strong {
  display: block;
  color: #444;
  font-size: 13px;
  margin-bottom: 5px;
}

.naboo_home_empty_module_content a .icn_favorite {
  float: left;
  background-position: -198px -74px;
  width: 16px;
  height: 15px;
  margin: -2px 5px 0 0;
}

.naboo_home_empty_module_content a:hover .icn_favorite, .naboo_home_empty_module_content a.selected .icn_favorite {
  background-position: -198px -89px;
}

.naboo_home_empty_module_content_search {
  padding-top: 18px;
}

.naboo_home_empty_module_content_search strong {
  float: left;
  color: #999;
  font-size: 14px;
  font-weight: 700;
  margin-top: 2px;
}

.naboo_home_empty_module_content_search input {
  float: right;
  background: #fff;
  border: 1px solid #eaeaea;
  width: 300px;
  padding: 3px 5px;
  color: #666;
  font-size: 11px;
}

/* ------------ */
/* Page profile */
/* ------------ */
/* Typography */
#profil-user h2 {
  color: #666;
  font-size: 18px;
  margin-bottom: 10px;
  line-height: 18px;
}

/* Structure */
#profil-user {
  background: #fefefe;
  width: 100%;
  min-width: 770px;
}

#profil-user a:hover {
  text-decoration: underline;
}

#profil-user .btn:hover {
  text-decoration: none;
}

#head-user {
  position: relative;
  display: table;
  width: 100%;
  border-bottom: 1px solid #efefef;
  height: 122px;
  padding: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#feed-user {
  background: #f9f9f9;
  border-top: 1px solid #f6f6f6;
  border-bottom: 1px solid #f6f6f6;
  height: 260px;
  padding: 20px;
}

#private-user {
  padding: 20px;
}

#favorites-user {
  border-top: 1px solid #efefef;
  padding: 20px;
}

/* Head User */
#avatar-user {
  display: table-cell;
  width: 122px;
  height: 122px;
  margin-right: 20px;
}

#description-user {
  display: table-cell;
  vertical-align: top;
  height: 122px;
  padding: 0 20px;
  color: #666;
}

#description-user h2 {
  display: block;
  overflow: hidden;
  max-height: 54px;
  line-height: 26px;
  margin-bottom: 3px;
  font-size: 26px;
  font-weight: bold;
}

#description-user #btn_block {
  cursor: pointer;
}

#description-user .btn {
  margin-top: 9px;
}

#description-user .user-perso a {
  margin-top: 43px;
}

#info-user {
  display: table-cell;
  min-width: 180px;
  max-width: 250px;
  height: 122px;
}

.user-now-playing {
  float: right;
  max-width: 250px;
  background: #f7f7f7;
  border: 1px solid #e7e7e7;
  border-radius: 3px;
  height: 38px;
  padding: 10px;
  margin-bottom: 9px;
  color: #666;
  font-size: 11px;
  text-align: right;
  line-height: 13px;
}

.user-now-playing strong {
  display: block;
}

.user-now-playing a {
  display: block;
  color: #3995cd;
}

.user-now-playing span a {
  color: #666;
}

.user-now-playing a {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.stats-user {
  float: right;
  height: 25px;
}

.stats-user ul {
  float: right;
}

.stats-user li {
  float: right;
  width: 25px;
  height: 25px;
  margin-left: 3px;
}

.stats-user li a {
  display: block;
}

.stats-user strong {
  float: right;
  color: #9b9b9b;
  font-size: 26px;
  margin-right: 7px;
  line-height: 27px;
  cursor: pointer;
}

.follow_users {
  width: 590px;
  margin: 10px 0 0;
}

.follow_users li {
  float: left;
  width: 48%;
  height: 80px;
  margin: 0 0 13px 10px;
}

.follow_users li img, .follow_users li dl {
  float: left;
}

.follow_users li dl {
  margin: 0 0 0 5px;
  color: #666;
}

.follow_users li dt {
  overflow: hidden;
  width: 195px;
  height: 20px;
  margin: 0 0 3px;
  font-size: 16px;
  font-weight: bold;
}

.follow_users li dt a {
  color: #666;
}

.follow_users li dd {
  font-size: 11px;
  margin: 2px 0 0;
}

/* Feed User */
#activity-user {
  float: left;
  position: relative;
  width: 50%;
  height: 260px;
}

#activity-user h2 span {
  margin-top: 1px;
}

.activity-content {
  border-right: 1px solid #d8d8d8;
  height: 200px;
  font-size: 11px;
  padding-top: 10px;
}

.activity-content li {
  margin-bottom: 15px;
}

.activity-info {
  float: left;
}

.activity-info a {
  display: block;
  color: #3995cd;
  margin-bottom: 3px;
}

.activity-info span {
  display: block;
  margin-left: 21px;
}

.activity-info a span {
  margin: -1px 5px 0 0;
}

.activity-info span a {
  color: #666;
}

.activity-time {
  float: right;
  width: 90px;
  color: #9b9b9b;
}

#top-title-user {
  float: right;
  position: relative;
  width: 50%;
  height: 260px;
}

#top-title-user h2 span {
  margin-top: 1px;
}

.top-title-content {
  border-left: 1px solid #d8d8d8;
  height: 210px;
  padding-left: 20px;
}

.top-title-content .datagrid {
  height: 210px;
}

#activity-empty {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -92px;
  margin-left: -92px;
}

#top-title-user-empty {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -92px;
  margin-left: -92px;
}

/* Favorites User  */
.favorites-content {
  margin-bottom: 20px;
  font-size: 11px;
}

.favorites-content .more-favorites {
  float: none;
  display: block;
  text-align: center;
  margin-bottom: 30px;
}

#favorites-playlists h2 {
  margin-bottom: 15px;
}

#favorites-playlists h2 span {
  margin-top: 3px;
}

#favorites-playlists-list li {
  display: table;
  height: 195px;
  margin-bottom: 15px;
}

#favorites-playlists-list .block_cover {
  display: table-cell;
  vertical-align: top;
  padding-right: 15px;
}

.favorite-playlist-info {
  display: table-cell;
  vertical-align: top;
  min-width: 598px;
  width: 100%;
  color: #9b9b9b;
  font-size: 11px;
}

.favorite-playlist-info h3 a {
  color: #666;
  font-size: 16px;
  margin-bottom: 5px;
}

.favorite-playlist-info .datagrid {
  height: 120px;
  margin-top: 15px;
}

#favorites-albums h2 {
  margin-bottom: 15px;
}

#favorites-albums h2 span, #favorites-artists h2 span {
  margin-top: 2px;
}

#favorites-albums-list {
  margin-left: -30px;
}

#favorites-albums-list li {
  float: left;
  width: 124px;
  margin: 0 0 20px 30px;
  overflow: hidden;
}

#favorites-albums-list li a {
  color: #666;
  line-height: 12px;
}

#favorites-albums-list .alb_title, #favorites-albums-list .art_name {
  display: block;
  height: 13px;
  overflow: hidden;
}

#favorites-albums-list strong {
  display: block;
  height: 13px;
  font-weight: bold;
}

#favorites-artists h2 {
  margin-bottom: 15px;
}

#favorites-artists-list li {
  float: left;
  color: #9b9b9b;
  font-size: 18px;
  font-weight: bold;
  margin: 0 7px 5px 0;
}

#favorites-artists-list li a {
  float: left;
  color: #9b9b9b;
  transition: color 0.2s;
  -webkit-transition: color 0.2s;
  -moz-transition: color 0.2s;
  -o-transition: color 0.2s;
  margin-right: 7px;
}

#favorites-artists-list li a:hover {
  color: #757575;
}

#favorites-artists-list li span {
  float: left;
  margin-top: -4px;
}

/* Favorites Empty */
.fav-empty {
  width: 100%;
  height: 200px;
  color: #666;
  font-size: 18px;
  text-align: center;
  padding: 50px 0;
}

.fav-empty span {
  display: block;
  margin: 0 auto;
}

.fav-empty .btn {
  display: inline;
  float: none !important;
}

/* Popin Follow */
.list-follow {
  margin-left: -10px;
}

.list-follow li {
  float: left;
  width: 290px;
  height: 80px;
  margin: 0 0 15px 10px;
  color: #666;
  font-size: 11px;
}

.list-follow li img {
  float: left;
  width: 80px;
  height: 80px;
  margin-right: 5px;
}

.list-follow li strong {
  display: block;
  font-size: 16px;
  margin-bottom: 2px;
}

.list-follow li span {
  display: block;
  line-height: 9px;
}

.list-follow li .btn {
  margin-top: 24px;
}

/* No Result */
.noresult_suggest {
  padding: 20px;
  border-bottom: 1px solid #d4d4d4;
  font-size: 16px;
  color: #666;
  text-shadow: 0 1px white;
}

.noresult_suggest .icn_loupe-75 {
  margin-right: 20px;
}

.noresult_suggest i {
  display: block;
  font-size: 16px;
  margin-bottom: 10px;
  padding-top: 10px;
}

.noresult_suggest strong {
  display: block;
  font-size: 18px;
}

.noresult_suggest a {
  color: #3995cd;
}

.noresult_top {
  border-top: 1px solid white;
  width: 100%;
  height: 100%;
  color: #666;
}

.noresult_top h2 {
  font-size: 18px;
  margin: 20px;
}

.noresult_top ul {
  width: 444px;
  margin-left: 20px;
}

.noresult_top li {
  float: left;
  width: 120px;
  margin-bottom: 30px;
  margin-right: 28px;
}

.noresult_top li dl dt a, .noresult_top li dl dd a {
  display: block;
  width: 120px;
}

/* logo des chroniques */
#naboo_album_chronic img {
  border: 0;
  opacity: 0.4;
}

#naboo_album_chronic img:hover {
  opacity: 1;
}

.naboo_album_chrdisplay:table-cellonic_content_list li {
  display: inline-block;
  float: none;
  vertical-align: middle;
}

.naboo_album_chronicles_providers img {
  opacity: 0.4;
  margin: 10px 0;
}

.naboo_album_chronicles_providers img:hover, .naboo_album_chronicles_providers a.selected img {
  opacity: 1;
}

/* PAGETOPS-charts */
.area_filters {
  position: relative;
  z-index: 10;
  padding: 20px;
}

.type_charts {
  height: 30px;
  line-height: 30px;
}

.type_charts li, .cat_selected {
  display: inline;
  font-size: 26px;
  font-weight: bold;
}

.type_charts li a {
  padding: 0 8px 0 7px;
}

.type_charts li a {
  color: #666;
}

.type_charts li a:hover, .type_charts li a.selected {
  color: #3995cd;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.cat_selected {
  top: 0;
  right: 30px;
}

.cat_filters {
  position: absolute;
  z-index: 50;
  top: 55px;
  left: 0;
  width: 100%;
  padding: 10px 0 20px 0;
  background-color: #F0F0F0;
}

.cat_filters ul {
  padding: 0 0 0 30px;
}

.cat_filters li {
  height: 32px;
  width: 150px;
  margin-right: 40px;
  border-bottom: 1px solid #d4d4d4;
}

.cat_filters li {
  float: left;
}

.cat_filters a {
  display: block;
  overflow: hidden;
  width: 150px;
  white-space: nowrap;
  padding: 0 0 6px;
  line-height: 32px;
  font-size: 16px;
  color: #666;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.cat_filters a.selected, .cat_filters a:hover {
  color: #3995cd;
}

/* list charts */
.top_charts li {
  position: absolute;
  z-index: 2;
  overflow: hidden;
  text-shadow: none;
}

.top_charts li a {
  display: block;
  z-index: 5;
}

.top_charts li .info-shadow {
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAABcCAYAAACvBd+gAAAAxUlEQVQYlQXBAUYDAAAAwCtlWZLZTMZkMlJkZCRGIiIjxpiIERERY4xJRMSIiIjIiDEmRswYiUTGJpJk9JLuYAzGYQImIQBTEIRpmIFZCEEYIhCFOYhBHOYhAQuQhEVYgmVYgRSsQhrWYB0ysAGbsAXbsANZ2IUc5KEAe7APRTiAQziCYziBEpShAlU4hTM4hwu4hBpcwTXcwC3cwT08QB0eoQFNaMETtOEZOtCFHrzAK7zBO3xAHwYwhE/4gm/4gV8Ywd8/cusmmXJ5hi0AAAAASUVORK5CYII=");
  position: absolute;
  bottom: 0;
  height: 92px;
  z-index: 2;
  width: 100%;
}

.top_charts li .info-tops {
  position: absolute;
  bottom: 5px;
  z-index: 10;
  width: 100%;
}

.top_charts li .info-tops .sub-wrap {
  background: transparent;
  zoom: 1;
  /*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000)*/
}

.top_charts li .info-tops .sub-wrap {
  position: relative;
  height: 40px;
  /*margin:5px;*/
  padding: 5px 3px 0;
  border-radius: 3px;
  /*background:rgba(0,0,0,0.5)*/
}

.top_charts li:hover .info-tops .sub-wrap {
  /*background:rgba(0,0,0,0.8);*/
  -webkit-transition: opacity 0.2s linear;
  -moz-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}

.top_charts li .info-tops a {
  display: block;
  line-height: 17px;
  padding: 0 3px 0 45px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 13px;
  font-weight: bold;
  color: #b2b2b2;
}

.top_charts li:hover .info-tops a {
  color: #fff;
}

.top_charts li .info-tops.hundred a {
  padding: 0 3px 0 59px;
}

.top_charts li .info-tops .number {
  position: absolute;
  top: 8px;
  left: 7px;
  display: block;
  height: 30px;
  line-height: 30px;
  width: 35px;
  padding: 0;
  font-size: 30px;
}

.top_charts li .info-tops.hundred .number {
  left: 5px;
  width: 51px;
}

.top_charts li .info-tops .variation {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  background: url(/img/sprite_icones_all-v00200922.png);
}

.top_charts li:hover .info-tops.hundred .variation {
  left: 15px;
}

.top_charts li .info-tops .variation, .top_charts li:hover .info-tops .number {
  display: none;
}

.top_charts li:hover .info-tops .variation, .top_charts li .info-tops .number {
  display: block;
}

.top_charts li:hover .info-tops .variation.egal {
  background-position: -14px -117px;
}

.top_charts li:hover .info-tops .variation.up {
  background-position: -39px -117px;
}

.top_charts li:hover .info-tops .variation.down {
  background-position: -64px -117px;
}

.top_charts li a.top_charts_item_artist {
  font-weight: normal;
}

.top_charts.list-artists_charts li a.top_charts_item_artist {
  margin: 10px 0 0;
  font-weight: bold;
}

.top_charts.list-artists_charts a:hover .big_play {
  display: none;
}

/*----------*/
/*Page edito*/
/*----------*/
.pageedito {
  color: #666;
  background: #f0f0f0;
}

.pageedito h2 {
  font-size: 18px;
  line-height: 22px;
  text-shadow: 0 1px white;
}

/*.pageedito a:hover{text-decoration:underline}*/
.edito_carrousel {
  overflow: hidden;
  height: 260px;
  width: 770px;
}

.edito_selection {
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  padding: 20px;
  background: #ffffff;
}

.edito_selection .icn_news {
  display: block;
  height: 16px;
  width: 16px;
}

.edito_selection .select-option, .edito_selection .btn, .edito_selection .select-option li {
  min-width: 130px;
  max-width: 220px;
  text-align: left;
}

.edito_selection .btn {
  min-width: 132px;
}

.edito_selection li {
  width: 122px;
  float: left;
  margin: 0 0 0 28px;
}

.edito_selection li a {
  color: #666;
}

.edito_selection li:first-child {
  margin: 0;
}

.edito_selection li dt, .edito_selection li dd {
  width: 123px;
}

.ribbon_fav {
  position: absolute;
  top: 0;
  right: -1px;
  z-index: 5;
  display: block;
  height: 59px;
  width: 59px;
  background-position: -504px 0;
}

.ribbon_edito-select {
  position: absolute;
  top: 0;
  right: -1px;
  z-index: 5;
  display: block;
  height: 59px;
  width: 59px;
  background-position: -504px -59px;
}

.select-playlist .icn_suggest-playlist {
  width: 17px;
  height: 16px;
}

.select-playlist .suggest-playlist {
  line-height: 22px;
}

.select-playlist li {
  float: left;
  width: 125px;
  padding: 0 7px 5px;
  border-right: 1px solid #cccccc;
  border-left: 1px solid white;
}

.select-playlist li.first {
  padding: 0 8px 5px 0;
  border-left: 0;
}

.select-playlist li.last {
  padding: 0 0 5px 8px;
  border-right: 0;
}

.select-playlist .block_cover .label dd + dd {
  overflow: hidden;
  height: 42px;
}

.edito_radiolist a {
  color: #666;
}

.edito_radiolist {
  width: 450px;
  font-size: 12px;
}

.edito_radiolist li {
  float: left;
  width: 102px;
  margin: 0 1px 10px 0;
}

.edito_radiolist a + a {
  display: block;
  overflow: hidden;
  max-height: 30px;
}

.icn_radio-16 {
  background-position: -440px -48px;
}

.edito_partners .icn_infos {
  width: 17px;
  height: 16px;
}

.see_all_partners .icn_calendar {
  height: 16px;
  width: 16px;
}

.box_suggest-playlist ul {
  width: 600px;
  color: #666;
}

.box_suggest-playlist li, .box_suggest-playlist li:first-child {
  position: relative;
  float: left;
  width: 126px;
  height: 150 px;
  margin: 0 24px 15px 0;
}

.box_suggest-playlist li .notch-selected {
  position: absolute;
  top: 0;
  right: -8px;
  display: none;
  height: 31px;
  width: 31px;
  background-position: -407px -123px;
}

.box_suggest-playlist li.selected .notch-selected {
  display: block;
}

.box_suggest-playlist li img {
  margin: 8px 0 10px 3px;
}

.box_suggest-playlist li.selected img {
  margin: 5px 0 7px;
  border: 3px solid #73bb02;
  border-radius: 3px;
}

.edito_partners li {
  float: left;
  width: 200px;
  height: 100px;
  margin: 0;
}

.edito_partners li:first-child {
  margin: 0 10px 0 0;
}

.edito_partners .partner {
  width: 200px;
  height: 100px;
}

.edito_partners a:hover {
  text-decoration: none;
}

.edito_top-titles {
  position: relative;
  background: #fff;
}

.edito_top-titles .top_list {
  margin-top: -1px;
}

.edito_top-titles h2 {
  line-height: 33px;
  text-indent: 12px;
  border-bottom: 1px solid #f0f0f0;
}

.edito_top-titles > a {
  top: 8px;
  right: 11px;
}

.edito_blog {
  background: #fff;
}

/* FW : top_list gnrique (pour page dito/reco ...) */
.ie7 .top_list li {
  padding: 0 0 0 38px;
}

.top_list a {
  color: #666;
}

.top_list dl {
  position: relative;
  height: 36px;
  margin: 0 0 0 38px;
  border-top: 1px solid #f0f0f0;
  padding: 7px 25px 0 36px;
}

.top_list dt {
  font-size: 13px;
  font-weight: bold;
}

.top_list .top-ranking {
  position: absolute;
  top: 0;
  left: -37px;
  width: 37px;
  line-height: 43px;
  border-right: 1px solid #f0f0f0;
  text-align: center;
  font-size: 23px;
  font-weight: bold;
  color: #d4d4d4;
}

.top_list dd {
  font-size: 12px;
}

.top_list .top {
  font-size: 12px;
}

.top_list .play {
  position: absolute;
  top: 14px;
  left: 10px;
}

.top_list .play span {
  display: block;
  height: 15px;
  width: 14px;
  cursor: pointer;
}

.top_list .top-status {
  position: absolute;
  top: 14px;
  right: 10px;
  width: 16px;
}

.icn_up-16 {
  background-position: -440px -64px;
}

.icn_egal-16 {
  background-position: -456px -64px;
}

.icn_down-16 {
  background-position: -472px -64px;
}

/* FW : select option  */
.select-option {
  position: absolute;
  z-index: 100;
  top: 30px;
  left: 0;
  border: 1px solid #bebebe;
  border-radius: 0 0 2px 2px;
  background: white;
  box-shadow: 0 1px 1px #999999;
}

.select-option li {
  width: 100%;
  margin: 0;
  border-bottom: 1px solid #f2f2f2;
  line-height: 18px;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
}

.select-option li:hover {
  background: #f0f0f0;
}

.select-option a {
  display: block;
  overflow: hidden;
  height: 18px;
  padding: 6px;
  font-size: 13px;
  text-shadow: 0 1px white;
  cursor: pointer;
}

.select-option a:hover {
  text-decoration: none;
}

/* FW :  */
.msg_red {
  padding: 10px;
  border-radius: 3px;
  color: #e71212;
  background-color: #ffc1c1;
}

.msg_green {
  padding: 10px;
  border-radius: 3px;
  color: #558c00;
  background-color: #dffdd2;
}

/*------------*/
/*Obsolete ???*/
/*------------*/
.progress_pie {
  position: relative;
  font-size: 200px;
  width: 1em;
  height: 1em;
  float: left;
  -moz-border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
  border-radius: 0.5em;
  margin-top: -2px;
  margin-left: -4px;
}

#naboo_menu .progress_pie {
  margin-top: 1px;
}

.progress_pie > .percent {
  position: absolute;
  top: 1.05em;
  left: 0;
  width: 3.33em;
  font-size: 0.3em;
  text-align: center;
  z-index: 2;
}

.progress_pie .icon {
  position: absolute;
  top: 13px;
  left: 1px;
  width: 3.33em;
  font-size: 0.3em;
  text-align: center;
  z-index: 1;
}

.icn_synchro_block .progress_pie > .icon {
  top: 3px !important;
}

.progress_pie > #progress_slice {
  position: absolute;
  width: 1em;
  height: 1em;
  clip: rect(0px, 1em, 1em, 0.5em);
}

.progress_pie > #progress_slice.gt50 {
  clip: rect(auto, auto, auto, auto);
}

.progress_pie > #progress_slice > .pie {
  border: 0.1em solid lime;
  position: absolute;
  width: 0.8em;
  height: 0.8em;
  clip: rect(0em, 0.5em, 1em, 0em);
  -moz-border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
  border-radius: 0.5em;
}

.progress_pie > #progress_slice > .pie.fill {
  -moz-transform: rotate(180deg) !important;
  -webkit-transform: rotate(180deg) !important;
  -o-transform: rotate(180deg) !important;
  transform: rotate(180deg) !important;
}

body #naboo_menu .progress_pie {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
}

body #naboo_menu #progress_slice {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
}

/*+++++++*/
/* inApp */
#inapp_draggable_element {
  display: none;
}

.inapp_draggable_helper {
  width: 100px;
  height: 50px;
  background-color: #333;
  color: #fff;
  border: 1px solid black;
}

#inapp_iframe_container {
  position: absolute;
  font-size: 0;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}

#inapp_iframe_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: none;
}

.inapp_add_favorite {
  position: absolute;
  top: 1px;
  right: 0px;
  z-index: 10;
  width: 0;
  height: 0;
  border-color: #3995ca #3995ca transparent transparent;
  border-style: solid;
  border-width: 27px;
  cursor: pointer;
}

.inapp_add_favorite:hover {
  border-color: #0d7bbc #0d7bbc transparent transparent;
}

.inapp_add_favorite:after {
  content: '+';
  position: absolute;
  top: -27px;
  right: -27px;
  z-index: 1500;
  display: block;
  width: 54px;
  height: 54px;
  line-height: 31px;
  padding-right: 7px;
  text-align: right;
  font-size: 30px;
  font-weight: bolder;
  color: white;
}

/* inApp */
/*-------*/
/* LB showcase - dans inApp */
/* icon */
.icn_select-down {
  display: block;
  background-position: -244px -61px;
  height: 7px;
  width: 9px;
}

.icn24_html5 {
  background-position: -409px 1px;
}

.icn24_ios {
  background-position: -433px 0;
}

.icn24_android {
  background-position: -457px 0;
}

.icn_carrousel {
  display: block;
  height: 8px;
  width: 7px;
  background-position: -244px -37px;
}

.lb_app {
  color: #666;
}

.lb_app .tabs {
  float: left;
  font-size: 0;
  color: #666;
}

.lb_app .tabs li {
  display: inline;
  font-size: 16px;
  line-height: 28px;
}

.lb_app .tabs li a {
  color: #666;
}

.lb_app .tabs .tab_on {
  background: #f7f7f7;
  padding: 8px 30px 6px;
  font-weight: bold;
}

.lb_app .tabs .tab_off {
  margin-left: -1px;
  border: 1px solid #f7f7f7;
  border-bottom: 0;
  padding: 7px 24px 6px 15px;
}

.lb_app .tabs .tab_off:hover {
  background: #f7f7f7;
}

.lb_app .content-app {
  font-size: 16px;
  background: #f7f7f7;
}

.lb_app .content-app dl {
  font-size: 13px;
}

.lb_app .content-app dd {
  font-size: 12px;
  color: #999;
}

.showcase .icone_offer {
  margin-right: 5px;
}

/* pseudo-select */
#available-links {
  position: absolute;
  z-index: 100;
  top: 19px;
  right: 0;
  width: 100%;
}

#available-links ul {
  border: 1px solid #bebebe;
  border-radius: 0 0 2px 2px;
  background: #fff;
}

#available-links li {
  display: block;
  border-bottom: 1px solid #f2f2f2;
  line-height: 20px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
}

#available-links li:hover {
  background: #f0f0f0;
}

#available-links a {
  display: block;
  height: 18px;
  color: #555;
  font-size: 13px;
  text-shadow: 0 1px white;
  padding: 6px;
  overflow: hidden;
  cursor: pointer;
}

/*--------*/
/*Datagrid*/
/*--------*/
/* Datagrid Base*/
.nb_dg_line {
  position: relative;
  width: 100%;
  height: 30px;
}

.nb_dg_line:hover {
  background: #ebebeb;
}

.nb_dg_line.onair {
  background: #e1ecf0;
  text-shadow: 0 1px white;
}

.nb_dg_line.onair .icn_play span {
  display: block;
}

.nb_dg_line.onair .icn_play, .nb_dg_line.onair:hover .icn_play {
  padding: 10px 5px 10px 3px;
  background-color: #e1ecf0;
}

.nb_dg_line dd {
  float: left;
  height: 14px;
  color: #444;
  font-size: 11px;
  padding: 5px 0 11px;
  overflow: hidden;
  line-height: 20px;
}

#naboo_datagrid_tracks .nb_dg_line .art_name .artist_name {
  color: #888;
}

.nb_dg_line a.artist_name:first-child {
  padding-left: 8px;
}

.nb_dg_line dd.note {
  padding: 4px 0 12px;
}

#naboo_datagrid_header_drag, .nb_dg_line .drag {
  position: relative;
  width: 11px;
  padding-left: 5px;
}

.nb_dg_line .icn_drag {
  display: none;
  margin-top: 3px;
}

.nb_dg_line:hover .icn_drag {
  display: block;
  cursor: move;
}

.nb_dg_line .time {
  width: 49px;
}

.nb_dg_line .note span {
  margin-top: 4px;
}

.nb_dg_line .note span.icn_dl-tracks-16 {
  margin: 0;
}

#naboo_datagrid_header_check {
  width: 22px;
  padding-top: 6px;
}

/*height:25px;*/
/* Datagrid Subresults*/
.nb_dg_line.subresult .naboo_datagrid_line_soon {
  position: relative;
}

.nb_dg_line.subresult:hover .song a.icn_add {
  padding-right: 20px;
  padding-left: 6px;
}

.nb_dg_line.subresult .song .icn_add {
  right: 10px;
}

.nb_dg_line .song .icn_simi {
  display: block;
  padding: 5px 9px 5px 4px;
  top: 4px;
  right: 0;
}

.nb_dg_line .song a .icn_simi {
  background-position: -456px 0;
}

.nb_dg_line.subresult .song a:hover .icn_simi {
  background-position: -472px 0;
}

.nb_dg_line.firstresult .song a .icn_simi {
  background-position: -456px -16px;
}

.nb_dg_line.firstresult .song a:hover .icn_simi {
  background-position: -472px -16px;
}

.nb_dg_line.firstresult .song .first_line_simi {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  border-left: 1px solid #d7d7d7;
  width: 4px;
  height: 3px;
}

.nb_dg_line .song .line_simi {
  display: none;
}

.subresult .nb_dg_line .song .line_simi {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  border-left: 1px solid #d7d7d7;
  width: 4px;
  height: 30px;
}

.nb_dg_line.lastresult .song .line_simi {
  display: none;
}

.nb_dg_line.lastresult .song .last_line_simi {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  border-left: 1px solid #d7d7d7;
  border-bottom: 1px solid #d7d7d7;
  width: 4px;
  height: 24px;
}

.subresult .nb_dg_line .song .sng_title {
  padding-left: 12px;
}

/* Datagrid Filters*/
.naboo_datagrid_filter_bloc {
  position: relative;
  float: right;
  width: 191px;
  height: 22px;
  margin: 0;
}

/*
#naboo_datagrid_filter_text{float:right;background:#fff;border:1px solid #e7e7e7;width:183px;height:14px;margin:0 0 8px 0;padding:4px;color:#666;font-size:11px}
*/
#naboo_datagrid_filter .bt_clear {
  position: absolute;
  top: 1px;
  right: 8px;
  z-index: 5;
  background: #fff;
  width: 22px;
  height: 22px;
  border: none;
  padding: 0;
}

#naboo_datagrid_filter .bt_clear span {
  display: block;
  background-position: -70px -122px;
  width: 10px;
  height: 10px;
  margin: 6px 0 0 6px;
}

#naboo_datagrid_filter .bt_clear:hover span {
  background-position: -80px -122px;
}

.naboo_datagrid_bt_option a:hover {
  text-decoration: none;
}

/*
#naboo_datagrid_add{float:right}
*/
.ui-resizable-ghost {
  font-size: 0;
}

/* Datagrid MP3*/
.nb_dg_line .song input {
  position: relative;
  left: 6px;
  z-index: 400;
  margin-left: 2px;
  text-decoration: none;
}

/* Unavailable Track*/
#naboo_datagrid_tracks .unavailable .icn_play, #naboo_datagrid_tracks .unavailable .song span, #naboo_datagrid_tracks .unavailable .sng_title, #naboo_datagrid_tracks .unavailable .artist a, #naboo_datagrid_tracks .unavailable .album a, #naboo_datagrid_tracks .unavailable .time span, #naboo_datagrid_tracks .unavailable .naboo_album_track_number, #naboo_datagrid_tracks .unavailable .naboo_album_track_title, #naboo_datagrid_tracks .unavailable .naboo_album_track_duration, #naboo_datagrid_tracks .unavailable .naboo_discography_album_track_number, #naboo_datagrid_tracks .unavailable .naboo_discography_album_track_title, #naboo_datagrid_tracks .unavailable .naboo_discography_album_track_duration, #naboo_datagrid_tracks .unavailable .naboo_top_tracks_number, #naboo_datagrid_tracks .unavailable .naboo_top_tracks_title, #naboo_datagrid_tracks .unavailable .naboo_top_tracks_duration, #naboo_datagrid_tracks .unavailable .art_name .artist_name {
  color: #c3c3c3;
}

#naboo .nb_dg_line.unavailable:hover .play .area_icn .icn_play {
  opacity: 1;
  background-position: -489px 0;
}

/* Javascript ?? c'est quoi ca ?*/
#naboo_datagrid .ui-state-disabled {
  opacity: 1;
}

#playerNextTrack.naboo-player-drop-hover .naboo_menu_title_playlist, #naboo_menu_list_music .naboo-datagrid-drop-hover .naboo_menu_title_playlist, #naboo_menu_list_music .naboo-datagrid-drop-hover .naboo_menu_title_collab_playlist {
  background: #444;
  color: #fff;
  font-weight: 700;
  text-shadow: 0 0;
  padding: 2px 4px;
  margin-left: -4px;
}

#naboo_discography_loading img {
  float: left;
  margin: -3px 5px 0 0;
}

/* Boutons*/
.naboo_datagrid_bt_option a {
  color: #808080;
}

.naboo_datagrid_bt_option a:hover {
  color: #404040;
}

.naboo_datagrid_bt_option .active span.icn_play, .naboo_datagrid_bt_option.active span.icn_play {
  background-position: -16px -84px;
}

.bt_scrollauto {
  float: left;
  background: #fff;
  background: -moz-linear-gradient(white, #ebebeb);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.47, white), color-stop(0.74, #ebebeb));
  border: 1px solid #bdbdbd;
  padding: 4px 5px;
  width: 97%;
  margin-left: 5px;
  color: #a5a5a5;
  font-size: 11px;
  font-weight: 700;
}

/* Display Mode */
.display_mode {
  height: 11px;
  padding-bottom: 10px;
}

.display_mode .display_line {
  float: right;
  background-position: -250px -59px;
  width: 13px;
  height: 11px;
  margin: 0 10px 0 0;
}

.display_mode .display_line:hover {
  background-position: -250px -71px;
}

.display_mode .display_block {
  float: right;
  background-position: -250px -83px;
  width: 13px;
  height: 11px;
}

.display_mode .display_block:hover {
  background-position: -250px -95px;
}

#naboo_album_discography .display_mode {
  margin: 0 20px 0;
  padding: 0 7px 10px;
}

#deezer_top_user_top h1, #deezer_top_friend_top h1 {
  font-size: 18px;
  padding-bottom: 10px;
  text-transform: none;
  text-shadow: 0 1px white;
  color: #444;
}

/* Empty Mode*/
#naboo_home_empty_track {
  position: absolute;
  width: 100%;
  height: 622px;
  color: #b0b0b0;
  font-size: 16px;
  text-shadow: 0 1px white;
}

#naboo_home_empty_track a, #naboo_home_empty_playlist a, #naboo_home_empty_album a, #naboo_home_empty_artist a, #naboo_home_empty_radio a {
  color: #b0b0b0;
}

#naboo_home_empty_track p, #naboo_home_empty_playlist p, #naboo_home_empty_album p, #naboo_home_empty_artist p, #naboo_home_empty_radio p {
  width: 350px;
  text-align: center;
  margin: 200px auto 0;
}

#naboo_home_empty_playlist, #naboo_home_empty_album, #naboo_home_empty_artist, #naboo_home_empty_radio {
  position: absolute;
  width: 100%;
  color: #b0b0b0;
  font-size: 16px;
  text-shadow: 0 1px white;
}

/* datagrid */
/* icn_add */
#naboo_datagrid .icn_add {
  background-position: -440px 0;
}

/* icone caddie */
#naboo_datagrid .icn_cart {
  background-position: -440px -16px;
}

/* icone dl-tracks */
.icn_dl-tracks {
  background-position: -440px -32px;
}

/* icone source-track */
.icn_source-track {
  background-position: -424px -64px;
}

/* Area_icn et icones */
#naboo_datagrid .block_icns {
  display: inline;
  position: absolute;
  right: 0;
  top: 0;
}

/* area_icn */
#naboo_datagrid .block_icns .area_icn {
  position: static;
  float: right;
  height: 30px;
  width: 22px;
}

#naboo_datagrid .block_icns .area_icn.area_add {
  width: auto;
}

#naboo_datagrid .nb_dg_line:hover .block_icns .area_icn.area_add {
  width: 22px;
}

#naboo_datagrid .nb_dg_line:hover .block_icns .area_icn, .nb_dg_line:hover .icn_play {
  display: block;
  background-color: #ebebeb;
}

#naboo_datagrid dl.onair .area_icn, #naboo_datagrid .nb_dg_line:hover.onair .area_icn {
  background-color: #e1ecf0;
}

#naboo_datagrid dl .area_icn span {
  height: 16px;
  width: 16px;
}

#naboo_datagrid dl .area_icn span {
  display: none;
}

#naboo_datagrid .nb_dg_line:hover .area_icn span {
  display: block;
}

/* icn */
.nb_dg_line .song .icn_add, .nb_dg_line:hover .song .icn_add {
  position: static;
  padding: 0;
  background-position: -440px 0;
}

#naboo_datagrid dl .area_icn .icn_tv {
  display: block;
}

.nb_dg_line:hover .song .block_icn .area_icn .icn_tv {
  background-position: -456px -32px;
}

#naboo a .icn_edit {
  float: right;
  background-position: -456px -48px;
  display: block;
}

#naboo_datagrid .nb_dg_line:hover .icn_edit {
  background-position: -456px -48px;
}

#naboo a:hover .icn_edit {
  background-position: -472px -48px;
}

#naboo_datagrid .nb_dg_line .song .icn_simi {
  display: block;
  padding: 0;
  top: 0;
  right: 0;
}

#naboo_datagrid .nb_dg_line:hover .area_icn .icn_replace {
  display: block;
  background-position: -230px -41px;
  width: 14px;
  height: 14px;
  margin-top: 8px;
}

/* ************************** */
/* OPTIMISATION PAGE DATAGRID */
/* zone d'options de la datagrid : play, offline, delete, ... */
.naboo_datagrid_bt_option {
  height: 25px;
}

.datagrid_album .naboo_datagrid_bt_option {
  margin: 0 0 7px;
}

.datagrid_loved .naboo_datagrid_bt_option, .datagrid_playlist .naboo_datagrid_bt_option, .datagrid_mp3 .naboo_datagrid_bt_option, .datagrid_dwl .naboo_datagrid_bt_option, .datagrid_search .naboo_datagrid_bt_option, .datagrid_folder .naboo_datagrid_bt_option, .datagrid_tracks .naboo_datagrid_bt_option {
  background-color: #fff;
  padding: 7px;
}

.datagrid_top .naboo_datagrid_bt_option {
  margin: 7px 0 0;
  padding-right: 20px;
}

.datagrid_disco .naboo_datagrid_bt_option {
  margin: 7px 0 0;
}

/* hors datagrid */
.naboo_album_content .naboo_album_tracks_time {
  display: block;
  font-weight: 700;
  padding-right: 8px;
  text-align: right;
}

/*
#naboo_datagrid_select_all{padding:4px 7px 0 0;}
*/
/*Datagrid Header*/
/*
#naboo_menu{position:fixed;z-index:110;left:0;width:219px;height:100%;min-width:215px;vertical-align:top;border-right:1px solid #ddd;background:#eff0f0}
*/
#naboo_menu {
  min-width: 215px;
  border-right: 1px solid #dddddd;
  background: #eff0f0;
}

#naboo_menu.naboo-menu_tablemix-on {
  top: 221px;
}

/* Datagrid Table */
/* #naboo_content dl{position:relative} */
#naboo_datagrid input[type=text] {
  background: #f0f0f0;
  border: 1px solid #cccccc;
  color: #999;
  font-size: 11px;
  padding: 2px 4px;
  margin: -3px 0 0 -6px;
}

#naboo_datagrid_options.empty {
  display: none;
}

#naboo_datagrid_tracks a {
  color: #444;
}

#naboo_datagrid_tracks a:hover {
  text-decoration: underline;
}

/* entete de datadrid : n CD ou titre de colonne */
.naboo_album_tracks_disk {
  padding: 8px 0 8px 0;
  line-height: 14px;
  font-weight: 700;
  background: #f0f0f0;
}

/* classic_movement */
.movement {
  padding: 8px 0 8px 33px;
  line-height: 14px;
  font-weight: 700;
  background: #f0f0f0;
}

/* Contributeurs*/
.contributor {
  padding: 8px 0 8px 55px;
  line-height: 14px;
  font-weight: 700;
  background: #f0f0f0;
}

/* GENERIK */
#naboo_datagrid {
  background: url(/img/naboo/datagrid-v00200922.gif);
  background-position: 0 30px;
  width: 100%;
}

/* Datagrid background*/
#naboo_datagrid.bg_dg-alt1 {
  background-image: url(/img/naboo/datagrid-v00200922.gif);
  background-position: 0 0;
}

#naboo_datagrid.bg_dg-alt2 {
  background-image: url(/img/naboo/datagrid-v00200922.gif);
  background-position: 0 -30px;
}

#naboo_datagrid.bg_dg-queue {
  background-image: url(/img/head/datagrid-v00200922.gif);
  background-position: 0 0;
}

/* modele header_datagrid et datagrid */
#naboo_datagrid_header {
  height: 30px;
  width: 100%;
  min-width: 770px;
  background-color: #a8adb3;
}

.naboo_dg_header div {
  float: left;
  overflow: hidden;
}

#naboo_datagrid_header a {
  display: block;
  height: 22px;
  padding-top: 8px;
  font-weight: 700;
  color: #fff;
}

#naboo_datagrid_header .ui-resizable-e {
  position: absolute;
  z-index: 10;
  width: 3px;
  height: 22px;
  margin-top: 5px;
  padding: 0 2px;
  background: url(/img/sprite_naboo-v00200922.png) -160px -29px no-repeat;
  cursor: e-resize;
}

#naboo_datagrid_header_loved, .nb_dg_line .loved {
  width: 18px;
  padding-left: 10px;
}

#naboo_datagrid_header_play, .nb_dg_line .play {
  width: 21px;
  margin: 0;
  padding-right: 6px;
}

#naboo_datagrid_header_play, .nb_dg_line .play {
  width: 21px;
  margin: 0;
  padding-right: 6px;
}

.nb_dg_line .number {
  display: block;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  color: #9a9a9a;
}

#naboo_datagrid_header_song, .nb_dg_line .song {
  position: relative;
  width: 25.6%;
}

#naboo_datagrid_header_artist, .nb_dg_line .artist {
  position: relative;
  width: 24.6%;
  padding-left: 1%;
}

#naboo_datagrid_header_album, .nb_dg_line .album {
  position: relative;
  width: 24.6%;
  padding-left: 1%;
}

#naboo_datagrid_header_time, .nb_dg_line .time {
  float: right;
  width: 49px;
}

#naboo_datagrid_header_note, .nb_dg_line .note {
  float: right;
  width: 49px;
}

#naboo_datagrid_header_check, .nb_dg_line .check, .naboo_datagrid_line_checked {
  float: right;
  width: 21px;
}

* + html .nb_dg_line {
  background: none;
  zoom: 1;
}

.nb_dg_line .play {
  padding-right: 6px;
}

.nb_dg_line.soon .play {
  padding-right: 14px;
}

.naboo_line_soon {
  float: left;
  position: absolute;
  z-index: 10;
  top: 3px;
  width: 23px;
  height: 22px;
  border: 1px solid #e2e4e6;
  background: #fff;
}

.naboo_line_soon .naboo_line_soon_month {
  float: left;
  width: 23px;
  border-bottom: 1px solid #e2e4e6;
  font-size: 8px;
  text-align: center;
  line-height: 10px;
  color: #fff;
  font-family: verdana,arial,sans-serif;
  background: #ab070b;
}

.naboo_line_soon .naboo_line_soon_num {
  float: left;
  width: 23px;
  line-height: 10px;
  font-size: 11px;
  font-weight: 700;
  text-align: center;
  color: #333;
}

.nb_dg_line .number {
  display: block;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  color: #9a9a9a;
  z-index: 1;
}

.nb_dg_line .naboo_line_soon {
  left: 0;
}

/* icns */
/* 16*16 */
.nb_dg_line .loved .icon-lovetrack-shadow, .nb_dg_line .loved .icon-lovetrack-active {
  display: none;
  width: 16px;
  height: 16px;
  margin-top: 2px;
  cursor: pointer;
}

.nb_dg_line:hover .loved .icon-lovetrack-shadow, .nb_dg_line .loved.selected .icon-lovetrack-shadow {
  display: block;
}

.nb_dg_line .play .area_play {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  display: block;
  height: 20px;
  width: 16px;
  padding: 7px 1px 3px 3px;
}

.nb_dg_line.onair .play .area_play span {
  display: block;
}

#naboo .nb_dg_line .play .icn_play, #naboo .nb_dg_line:hover .play .icn_play, #naboo .nb_dg_line.onair .play .icn_play {
  margin: 0;
  padding: 0;
  background-position: -489px -16px;
}

#naboo .nb_dg_line .play:hover .icn_play, #naboo .nb_dg_line:hover .play:hover .icn_play, #naboo #naboo_datagrid dl.nb_dg_line.onair .play .icn_play {
  display: block;
  background-position: -489px -16px;
}

/*---------------*/
/*Datagrid config*/
/*---------------*/
/* QUEUE_LIST */
#current-list #naboo_datagrid_options .floatr a {
  margin-top: 3px;
}

.datagrid_queue .naboo_datagrid_bt_option {
  height: 35px;
}

.datagrid_queue #naboo_datagrid {
  background-image: url(/img/head/datagrid-v00200922.gif);
  background-position: 0 0;
}

.datagrid_queue .naboo_datagrid_bt_option #naboo_datagrid_select_all {
  margin-top: 5px;
}

.datagrid_queue #naboo_datagrid_tracks .nb_dg_line:hover {
  background: #3a3a3a;
}

.datagrid_queue .nb_dg_line.onair {
  background-color: inherit;
  text-shadow: inherit;
}

.datagrid_queue #naboo_datagrid_tracks .nb_dg_line.onair {
  background-color: #4c4c4c;
}

.datagrid_queue #naboo_datagrid_tracks .nb_dg_line a {
  color: #a4a4a5;
  text-shadow: none;
}

.datagrid_queue #naboo_datagrid_tracks .nb_dg_line.unavailable a, .datagrid_queue #naboo_datagrid_tracks .nb_dg_line.unavailable:hover a, .datagrid_queue #naboo_datagrid_tracks .nb_dg_line.unavailable a:hover {
  color: #555;
}

.datagrid_queue #naboo_datagrid_tracks .nb_dg_line.onair a {
  text-shadow: -1px 1px 2px black;
}

.datagrid_queue #naboo_datagrid_tracks .nb_dg_line:hover a, .datagrid_queue #naboo_datagrid_tracks .nb_dg_line:hover .number {
  color: #fff;
}

.datagrid_queue #naboo_datagrid .nb_dg_line:hover .block_icns .area_icn, .datagrid_queue .nb_dg_line:hover .icn_play {
  background-color: #3a3a3a;
}

.datagrid_queue #naboo_datagrid .nb_dg_line.onair .icn_play, .datagrid_queue #naboo_datagrid .nb_dg_line.onair:hover .icn_play {
  display: block;
  margin: 0;
  padding: 0;
  background-color: #4c4c4c;
}

.datagrid_queue #naboo_datagrid dl.onair .area_icn, .datagrid_queue #naboo_datagrid .nb_dg_line:hover.onair .area_icn {
  background-color: #4c4c4c;
}

.datagrid_queue #naboo_datagrid .play .icn_play {
  background-position: -488px -32px;
}

.datagrid_queue #naboo_datagrid .icn_add {
  background-position: -440px -80px;
}

.datagrid_queue #naboo_datagrid .icn_cart {
  background-position: -456px -80px;
}

.datagrid_queue #naboo_datagrid .icn_dl-tracks {
  background-position: -488px -48px;
}

.datagrid_queue #naboo_datagrid .icn_tv {
  background-position: -472px -80px;
}

.datagrid_queue #naboo_datagrid .icn_tv:hover {
  background-position: -488px -80px;
}

/* PLAYLIST */
.datagrid_playlist #naboo_datagrid_header_note, .datagrid_playlist .nb_dg_line .note {
  position: relative;
  width: 87px;
}

.datagrid_playlist #naboo_datagrid_header_artist, .datagrid_playlist .nb_dg_line .artist {
  width: 23%;
}

.datagrid_playlist #naboo_datagrid_header_album, .datagrid_playlist .nb_dg_line .album {
  width: 20%;
}

/* ALBUM */
.datagrid_album .nb_dg_line .song {
  position: static;
  width: 75%;
}

.datagrid_album #naboo_datagrid .block_icns {
  right: 130px;
}

.datagrid_album .time {
  float: right;
}

#naboo_album_duration {
  padding: 0 20px;
  margin-bottom: -15px;
}

/* DISCO_TOP */
.datagrid_top #naboo_datagrid {
  width: auto;
}

.datagrid_top .nb_dg_line .song {
  position: static;
  width: 77%;
}

.datagrid_top #naboo_datagrid .block_icns {
  right: 130px;
}

.datagrid_top .time {
  float: right;
}

/* DISCOGRAPHY */
.datagrid_disco .nb_dg_line .song {
  position: static;
  width: 69%;
}

.datagrid_disco #naboo_datagrid .block_icns {
  right: 130px;
}

.datagrid_disco .time {
  float: right;
}

/* ARTIST */
.datagrid_artist-top .nb_dg_line .song {
  width: 65%;
}

.datagrid_artist-top .nb_dg_line .song {
  position: static;
}

.datagrid_artist-top #naboo_datagrid .block_icns {
  right: 60px;
}

.datagrid_artist-top .nb_dg_line .time {
  float: right;
}

.datagrid_artist-exclu .nb_dg_line .song {
  width: 65%;
}

.datagrid_artist-exclu .nb_dg_line .song {
  position: static;
}

.datagrid_artist-exclu #naboo_datagrid .block_icns {
  right: 60px;
}

.datagrid_artist-exclu .nb_dg_line .time {
  float: right;
}

/* PROFILE */
.datagrid_profil_playlist #naboo_datagrid {
  margin-top: 10px;
}

.datagrid_profil_playlist .nb_dg_line .artist, .datagrid_profil_playlist .nb_dg_line .album {
  width: 21.5%;
}

.datagrid_profil_toptitle .nb_dg_line .song, .datagrid_profil_toptitle .nb_dg_line .artist {
  width: 38%;
}

.datagrid_profil_playlist div.floatr, .datagrid_profil_toptitle div.floatr {
  margin: 7px 0 0 0;
}
