;; -*- emacs-lisp -*- <16/06/15 18:58:48 /home/haukot/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "localhost" nil]
  ("uname" "Linux 3.5.0-41-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("tmpdir" "/sudo:root@localhost:/tmp")
  ("id" "/usr/bin/id")
  ("uid-integer" 0)
  ("stat" "\\stat")
  ("gid-integer" 0)
  ("readlink" "\\readlink"))
 (["scp" nil "ssh" nil nil]
  nil)
 (["ssh" nil "new_erlang" nil nil]
  ("uname" "Linux 3.19.0-59-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("~" "/home/azureuser")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "azureuser")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")))
